ext {
    //android 配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            applicationId    : "com.example.meet",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //依赖配置
    dependencies = [
            "httpclient"      : 'org.apache.http.legacy',
            "appcompat"       : 'androidx.appcompat:appcompat:1.0.2',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "bmobsdk"         : 'cn.bmob.android:bmob-sdk:3.7.8',
            "rxjava"          : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid2"      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "okhttp3"         : 'com.squareup.okhttp3:okhttp:3.14.1',
            "okio"            : 'com.squareup.okio:okio:2.2.2',
            "gson"            : 'com.google.code.gson:gson:2.8.5'
    ]

    //仓库
    maven = [
            "bmobUrl": "https://dl.bintray.com/chaozhouzhang/maven"
    ]

}